{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "mcp-worker",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "2b73e2cc-dfe7-43e7-826a-b8f901d25681",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
